html {
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

*,
*::after
*::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    padding: 20px 40px 20px 40px;
    border-radius: 25px;
    font-size: 15px;
    background-color: #95baa0;
    color: #fff;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    align-content: center;
}

.header--inner {
    min-height: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
}

.logo img {
    width: 80px;
}

.nav--menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

.nav--menu--btn {
    display: none !important;
    width: 40px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 !important;
    background-color: #fff !important;
    align-items: center;
}

.nav--menu--btn span {
    background-color: #000;
    margin-bottom: 5px;
    margin-top: 5px;
    min-height: 2px;
    width: 50px;
}

.top {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('bg-photo1.webp');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    width: auto;
}

.top--inner {
    min-height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.top--title {
    max-width: 780px;
    font-size: 62px;
    font-weight: 400;
}

.top--text {
    max-width: 560px;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 100px;
}

.aboutus {
    text-align: center;
    display: flex;
    justify-content: center;
}

.aboutus--title {
    margin-top: 40px;
    font-size: 52px;
}

.aboutus--text {
    max-width: 569px;
    font-weight: 200;
    font-style: italic;
    font-size: 22px;
    margin: 40px 0 40px 0;
}

.advantages--heading {
    text-align: center;
    margin: 40px 0 80px 0;
}

.advantages--cards {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.advantages--card {
    text-align: center;
}

.catalog--heading {
    text-align: center;
    margin: 80px 0 80px 0;
}

.catalog--items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.catalog--item {
    text-align: center;
    max-width: 300px;
}

.catalog--item--heading {
    margin-bottom: 30px;
}

.catalog--item--description {
    margin: 50px 0 50px 0;
}

.reviews {
    background-color: #95baa059;
    min-height: 400px;
    justify-content: center;
    align-content: center;
    color: rgba(0, 0, 0, 0.685);
}

.reviews--heading {
    text-align: center;
    margin: 50px 0 0 0;
}

.reviews--items {
    margin: 40px 0 0 0;
    justify-content: space-between;
    align-items: start;
    display: flex;
    gap: 70px;
}

.review--item {
    margin: 0 0 40px 0;
    width: 400px;
}

.review--reviewer {
    font-weight: bolder;
    font-size: 22px;
}

.review--text {
    font-style: italic;
    font-size: 18px;
    line-height: 30px;
}

.CallToAction {
    text-align: center;
    display: flex;
    min-height: 600px;
}

.CalltoAction--text {
    font-weight: 200;
    font-style: italic;
    font-size: 22px;
    margin: 40px 0 40px 0;
}

.footer {
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.418);
    display: flex;
    align-items: center;
    color: #ffffffa4;
}

.footer--inner {
    width: auto;
    display: flex;
    justify-content: center;
    width: 1240px;
    margin-top: 30px;
}

.footer--contacts {
    margin-left: auto;
    margin-right: auto;
}

.footer--contacts--item {
    display: block;
    margin: 10px 0 10px 0;
}

.footer--social {
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

.footer--social--text {
    display: block;
    margin: 10px 0 10px 0;
}

.footer--links {
    margin-left: auto;
    margin-right: auto;
}

.footer--links--item {
    display: block;
    margin: 10px 0 10px 0;
}

.copyright {
    text-align: center;
    margin-top: 110px;
}

@media(max-width: 1300px) {
    header {
        width: 1300px;
    }
    main {
        width: 1300px;
    }
    footer {
        width: 1300px;
    }
}

@media(max-width: 770px) {
    .nav--menu--btn {
        display: flex !important;
    }
    .nav--menu {
        display: none;
    }

    .header--inner {
        height: 150px;
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width: 450px) {

    .logo img {
        width: 120px;
    }

    .header--inner {
        height: 200px;
        display: flex;
        justify-content: space-between;
    }

    .top  {
        height: 300vh;
        padding: 40px;
        display: flex;
        justify-content: center;
    }

    .top--title {
        max-width: 90%;
        font-size: 130px;
    }

    .top--text {
        font-size: 40px;
        max-width: 80%;
    }

    .aboutus {
        margin: 50vh 0 50vh 0;
        height: 100vh;
    }

    .aboutus--title {
        font-size: 90px;
    }

    .aboutus--text {
        font-size: 50px;
        max-width: 100%;
        padding: 0 2vh 0 2vh;
    }

    .advantages--heading {
        font-size: 90px;
    }

    .advantages--cards {
        display: flex;
        flex-direction: column;
    }

    .advantages--card {
        padding: 10vh 0 10vh 0;
        width: 100%;
        height: 100vh;
        font-size: 50px;
        align-content: center;
    }

    .catalog {
        margin: 0 0 50vh 0;
    }

    .catalog--heading {
        font-size: 90px;
    }

    .catalog--items {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .catalog--item {
        padding: 10vh 0 10vh 0;
        max-width: 80%;
        height: 100vh;
        align-content: center;
    }

    .catalog--item--heading {
        font-size: 70px;
    }

    .catalog--item--description {
        font-size: 40px;
    }

    .catalog--item--price {
        font-size: 40px;
    }

    .catalog--item--buy {
        font-size: 40px;
        padding: 40px;
        border-radius: 100px;
    }
}